ca-scribner/github-actions-recipes/get-branch-name-of-pr/action.yml
name: 'Get Branch Name of PR'
description: 'Uses Github API to return the branch name of a PR'
inputs:
  owner:
    description: 'Repository owner'
    required: true
  repository:
    description: 'Repository name'
    required: true
  pr_number:
    description: 'PR number to query for branch name'
    required: true
outputs:
  branch:
    description: 'Name of the branch for this PR'
runs:
  using: 'node12'
  main: 'index.js'

ca-scribner/github-actions-recipes/.github/workflows/javascript_action.yml
- uses: ./get-branch-name-of-pr/
  id: get-branch-name-of-pr
  with: 
    owner: 'ca-scribner'
    repository: 'github-actions-recipes'
    pr_number: ${{ needs.test_pr_comment_context.outputs.pr_number }}

ca-scribner/github-actions-recipes/.github/workflows/javascript_action.yml
- uses: ./get-branch-name-of-pr/
  id: get-branch-name-of-pr
  with: 
    owner: github.event.repository.owner.login
    repository: github.event.repository.name
#           owner: 'ca-scribner'
#           repository: 'github-actions-recipes'
    pr_number: ${{ needs.test_pr_comment_context.outputs.pr_number }}