ca-scribner/github-actions-recipes/javascript-action-tutorial/action.yml
name: 'PR Comment Context'
description: 'Extracts some context from a comment, specifically comments on a PR'
inputs:
  allowed_author_associations:
    description: 'Specify which author associations to the repo are accepted.  This determines the author associations used for setting output "allowed-author" and is useful for restricting /triggers to only fire for some users. Input is in JSON array syntax.  Default is [OWNER, COLLABORATOR, NONE], which includes any comment author'
    required: false
    default: '[OWNER, COLLABORATOR, NONE]'
outputs:
  allowed_author:
    description: 'Boolean true or false of whether comment author has an allowed association'
  is_pr_comment: 
    description: 'Boolean true or false of whether the comment was on a pr'
  pr_number: 
    description: 'If comment is on a PR, returns the PR number.  Else null'
  from_pr_originator: 
    description: 'If comment is on a PR, returns boolean of whether comment is from PR originator.  Else null'
runs:
  using: 'node12'
  main: 'index.js'

ca-scribner/github-actions-recipes/.github/workflows/javascript_action.yml
- uses: ./javascript-action-tutorial/ # Uses an action in this directory
  id: comment_context
  with:
    allowed_author_associations: '[OWNER, COLLABORATOR]'